{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=BinanceApi;Integrated Security=SSPI;TrustServerCertificate=True;Min Pool Size=64;Max Pool Size=1024;"
  }
}
